<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20241216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20241223" type="day-type" id="0"/>
        <day date="20241222" type="day-type" id="0"/>
        <day date="20241221" type="day-type" id="0"/>
        <day date="20250105" type="day-type" id="0"/>
        <day date="20250104" type="day-type" id="0"/>
        <day date="20250119" type="day-type" id="0"/>
        <day date="20250103" type="day-type" id="0"/>
        <day date="20250118" type="day-type" id="0"/>
        <day date="20250102" type="day-type" id="0"/>
        <day date="20250101" type="day-type" id="0"/>
        <day date="20241231" type="day-type" id="0"/>
        <day date="20241230" type="day-type" id="0"/>
        <day date="20241229" type="day-type" id="0"/>
        <day date="20241228" type="day-type" id="0"/>
        <day date="20250112" type="day-type" id="0"/>
        <day date="20241227" type="day-type" id="0"/>
        <day date="20250111" type="day-type" id="0"/>
        <day date="20241226" type="day-type" id="0"/>
        <day date="20241225" type="day-type" id="1"/>
        <day date="20241224" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="2" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Phase 1 : Mise en place" note="&#10;" work="518400" duration="144000" start="20241216T000000Z" end="20241220T170000Z" work-start="20241216T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Cours" note="" work="115200" duration="115200" start="20241216T000000Z" end="20241219T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Lecture et compr&#xE9;hension des sp&#xE9;cifications" note="" work="115200" duration="115200" start="20241216T000000Z" end="20241219T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Prise en main des outils" note="" work="86400" duration="86400" start="20241216T000000Z" end="20241218T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Configuration de l'environnement" note="" work="57600" duration="57600" start="20241216T000000Z" end="20241217T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="R&#xE9;daction charte equipe" note="" work="28800" duration="28800" start="20241216T000000Z" end="20241216T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Organisation du travail et planning d&#xE9;taill&#xE9;" note="" work="28800" duration="28800" start="20241216T170000Z" end="20241217T170000Z" work-start="20241217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Lexeur" note="" work="28800" duration="28800" start="20241217T170000Z" end="20241218T170000Z" work-start="20241218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Parseur" note="" work="28800" duration="28800" start="20241218T170000Z" end="20241219T170000Z" work-start="20241219T080000Z" percent-complete="11" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="D&#xE9;finition strat&#xE9;gie de tests" note="" work="28800" duration="28800" start="20241219T170000Z" end="20241220T170000Z" work-start="20241220T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Phase 2 : Compilateur g&#xE9;rant Hello World" note="" work="172800" duration="57600" start="20241220T170000Z" end="20241222T170000Z" work-start="20241221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
      <task id="12" name="Tests" note="" work="57600" duration="57600" start="20241220T170000Z" end="20241222T170000Z" work-start="20241221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Analyse contextuelle" note="" work="57600" duration="57600" start="20241220T170000Z" end="20241222T170000Z" work-start="20241221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="G&#xE9;n&#xE9;ration de code" note="" work="57600" duration="57600" start="20241220T170000Z" end="20241222T170000Z" work-start="20241221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="15" name="Phase 3 : D&#xE9;veloppement du compilateur &quot;sans objet&quot;" note="" work="3110400" duration="576000" start="20241222T170000Z" end="20250112T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="16" name="Etape A : Analyse lexicale et syntaxique" note="" work="806400" duration="403200" start="20241222T170000Z" end="20250106T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Impl&#xE9;mentation de l'analyseur lexical" note="" work="201600" duration="201600" start="20241222T170000Z" end="20241230T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="Impl&#xE9;mentation de l'analyseur syntaxique" note="" work="201600" duration="201600" start="20241230T170000Z" end="20250106T170000Z" work-start="20241231T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
        </task>
        <task id="19" name="Tests unitaires et d'int&#xE9;gration" note="" work="403200" duration="403200" start="20241222T170000Z" end="20250106T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      </task>
      <task id="20" name="Etape B : Verifications contextuelles" note="" work="1152000" duration="576000" start="20241222T170000Z" end="20250112T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="21" name="Impl&#xE9;mentation de la table des symboles" note="" work="288000" duration="288000" start="20241222T170000Z" end="20250102T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="Impl&#xE9;mentation des v&#xE9;rifications et d&#xE9;corations" note="" work="288000" duration="288000" start="20250102T170000Z" end="20250112T170000Z" work-start="20250103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Tests" note="" work="576000" duration="576000" start="20241222T170000Z" end="20250112T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="24" name="Etape C : G&#xE9;n&#xE9;ration de code" note="" work="1152000" duration="576000" start="20241222T170000Z" end="20250112T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="25" name="Impl&#xE9;mentation de la g&#xE9;n&#xE9;ration de code basique" note="" work="288000" duration="288000" start="20241222T170000Z" end="20250102T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="26" name="Optimisations et gestion d'erreurs" note="" work="288000" duration="288000" start="20250102T170000Z" end="20250112T170000Z" work-start="20250103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="25" type="FS"/>
          </predecessors>
        </task>
        <task id="27" name="Tests" note="" work="576000" duration="576000" start="20241222T170000Z" end="20250112T170000Z" work-start="20241223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="28" name="Phase 4 : Extensions objet" note="" work="576000" duration="144000" start="20250112T170000Z" end="20250117T170000Z" work-start="20250113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
      <task id="29" name="Extension de l'analyse syntaxique pour les classes" note="" work="144000" duration="144000" start="20250112T170000Z" end="20250117T170000Z" work-start="20250113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="V&#xE9;rifications contextuelles pour l'objet" note="" work="144000" duration="144000" start="20250112T170000Z" end="20250117T170000Z" work-start="20250113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="G&#xE9;n&#xE9;ration du code pour l'orient&#xE9; objet" note="" work="144000" duration="144000" start="20250112T170000Z" end="20250117T170000Z" work-start="20250113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="32" name="Tests des fonctionnalit&#xE9;s objet" note="" work="144000" duration="144000" start="20250112T170000Z" end="20250117T170000Z" work-start="20250113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="33" name="Phase 5: Finalisation" note="" work="172800" duration="86400" start="20250117T170000Z" end="20250120T170000Z" work-start="20250118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
      <task id="34" name="Optimisations" note="" work="57600" duration="57600" start="20250117T170000Z" end="20250119T170000Z" work-start="20250118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="35" name="Validation" note="" work="28800" duration="28800" start="20250119T170000Z" end="20250120T170000Z" work-start="20250120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Documentations" note="" work="57600" duration="28800" start="20250117T170000Z" end="20250118T170000Z" work-start="20250118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="37" name="Manuel User" note="" work="28800" duration="28800" start="20250117T170000Z" end="20250118T170000Z" work-start="20250118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="38" name="Conception" note="" work="28800" duration="28800" start="20250117T170000Z" end="20250118T170000Z" work-start="20250118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="39" name="Pr&#xE9;paration de la soutenance" note="" work="28800" duration="28800" start="20250118T170000Z" end="20250119T170000Z" work-start="20250119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="40" name="Rendu documentation" note="" work="0" duration="0" start="20250120T000000Z" end="20250120T080000Z" work-start="20250120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20250120T000000Z"/>
    </task>
    <task id="41" name="Rendu version interm&#xE9;diaire" note="" work="0" duration="0" start="20250113T000000Z" end="20250113T000000Z" work-start="20250113T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20250113T000000Z"/>
    </task>
    <task id="42" name="Rendu Final" note="" work="0" duration="0" start="20250120T000000Z" end="20250120T000000Z" work-start="20250120T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20250120T000000Z"/>
    </task>
    <task id="43" name="Rendu Bilan" note="" work="0" duration="0" start="20250120T000000Z" end="20250120T000000Z" work-start="20250120T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20250120T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="42" type="FS"/>
      </predecessors>
    </task>
    <task id="44" name="Soutenance" note="" work="0" duration="0" start="20250123T000000Z" end="20250123T000000Z" work-start="20250123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20250123T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Aleksandra" short-name="AL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Amine" short-name="AM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Otman" short-name="OT" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Rida" short-name="RI" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Thomas" short-name="TH" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
  </allocations>
</project>
